# springboot-webflux-r2dbc-example

./: pom.xml
src/main/java/com/sy/github/webflux/: WebfluxApplication.java
src/main/java/com/sy/github/webflux/common/: BusinessException.java  BusinessExceptionHandler.java  CommonResult.java  GlobalResponseBodyHandler.java  KryoDecodeCodec.java  KryoEncodeCodec.java  KryoHttpMessageConverter.java  ResultEnum.java
src/main/java/com/sy/github/webflux/config/: CoreR2dbcConfiguration.java  WebFluxConfiguration.java
src/main/java/com/sy/github/webflux/exception/: EntityNotFoundException.java
src/main/java/com/sy/github/webflux/model/: Answer.java  AnswerOption.java  User.java
src/main/java/com/sy/github/webflux/repository/: AnswerOptionRepository.java  AnswerRepository.java  UserRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/sy/github/webflux/: Test.java  WebfluxApplicationTests.java
