#spring.r2dbc.url=r2dbc:mysql://localhost:3306/db
#spring.r2dbc.username=user
#spring.r2dbc.password=pass
#spring.r2dbc.initialization-mode=always
#spring.r2dbc.url=r2dbc:h2://localhost/test
#spring.r2dbc.username=sa
#spring.r2dbc.password=password

spring.r2dbc.url=r2dbc:pool:mysql://db4free.net:3306/freemandb?useSSL=false&characterEncoding=UTF8
spring.r2dbc.username=freeman
spring.r2dbc.password=Y3306...
